<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ViewProfile Page</title>
        <link rel="stylesheet" href="css/viewProfile.css">
        <style>
        .button {
            border: 1px solid #172f3d;
            background: mediumturquoise;
            background: -webkit-gradient(linear, left top, left bottom, from(#8ff7d3), to(#5ff5cd));
            background: -webkit-linear-gradient(top, #8ff7d3, #5ff5cd);
            background: -moz-linear-gradient(top, #8ff7d3, #5ff5cd);
            background: -ms-linear-gradient(top, #8ff7d3, #5ff5cd);
            background: -o-linear-gradient(top, #8ff7d3, #5ff5cd);
            background-image: -ms-linear-gradient(top, #8ff7d3 0%, #5ff5cd 100%);
            padding: 7px 14px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            text-shadow: mediumturquoise 0 1px 0;
            color: #030000;
            font-size: 15px;
            font-family: helvetica, serif;
            text-decoration: none;
            vertical-align: middle;
            }
         .button:hover {
            border: 1px solid #0a3c59;
            text-shadow: #1e4158 0 1px 0;
            background: #cddfeb;
            background: -webkit-gradient(linear, left top, left bottom, from(#d8eefc), to(#cddfeb));
            background: -webkit-linear-gradient(top, #d8eefc, #cddfeb);
            background: -moz-linear-gradient(top, #d8eefc, #cddfeb);
            background: -ms-linear-gradient(top, #d8eefc, #cddfeb);
            background: -o-linear-gradient(top, #d8eefc, #cddfeb);
            background-image: -ms-linear-gradient(top, #d8eefc 0%, #cddfeb 100%);
            color: #000000;
            }
         .button:active {
            text-shadow: #1e4158 0 1px 0;
            border: 1px solid #0a3c59;
            background: #edf6fc;
            background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#cddfeb));
            background: -webkit-linear-gradient(top, #fcfcfc, #edf6fc);
            background: -moz-linear-gradient(top, #fcfcfc, #edf6fc);
            background: -ms-linear-gradient(top, #fcfcfc, #edf6fc);
            background: -o-linear-gradient(top, #fcfcfc, #edf6fc);
            background-image: -ms-linear-gradient(top, #fcfcfc 0%, #edf6fc 100%);
            color: #0d000d;
            }
   .button{
                font-family:fantasy;
            }
.effect2{
    border-radius: 10px;
}
a{
    text-decoration: none;
    color:black;
}
.top2{
    display : flex;
}
        </style>
    </head>
    <body>
        <header>
            <div class = "A">
                <div class= "B">
                    <div class="top">
                        <img src="images/Nupdoung.jpg" alt=""  class = "image_profile2" style="margin-left : 100px;">
                        <img src="images/mark3.jpg" alt=""  class = "image_mark" style="margin-left : 10px;">
                    </div>
                    <div class="top2" >
                        <form method = "post" action="/viewMy">
                            <h5><input type = "submit" value = "내 게시글" class="right" name = ""></h5>
                        </form>
                        <br>
                        <form method = "post" action="/viewAll">
                            <h5><input type = "submit" value = "전체 게시글" class="right" name = ""></h5>
                        </form>
                        <br>
                        <form method = "post" action="/viewEmotion">
                            <h5><input type = "submit" value = "감정과 같은 게시글" class="right" name = ""></h5>
                        </form>
                        <br>
                        <form method = "post" action="/musiclist">
                            <h5><input type = "submit" value = "음악 플레이 리스트" class="right" name = ""></h5>
                        </form>
                        <br>
                        <form method = "post" action="/friendlist">
                            <h5><input type = "submit" value = "팔로우 목록 보기" class="right" name = ""></h5>
                        </form>
                        <br>
                        <form method = "post" action="/logout">
                            <h5><input type = "submit" value = "로그아웃" class="right" name = ""></h5>
                        </form>
                        <br>
                    </div>
                </div>    
            </div>
        </header>
        <article>
            <section>
                <h2><p><%= login_ID%>님의 프로필</p></h2>
                <dir>    
                    <form method = "post" action="/profile" enctype="multipart/form-data">
                    <table> 
                        <label>프로필 사진 올리기</label>
                        <div class = "effect2">
                            <img src = <%= profile_img %> height = "200" width = "200">
                        </div>
                        <br>
                        <br>
                            <div class = "cc">
                                <div class = "guide">
                                    <button class ="replace2">파일 선택</button>
                                    <input type = "file" class="upload2" name="photo" />
                                </div>
                                <input type = "submit" value="업로드"  name = ""class="right3">
                            </div>
                            
                    </table>
                    </form>
                </dir>
                <dir>
                    <form method = "post" action="/post" enctype="multipart/form-data">
                        <table>
                           <label>게시글 사진 올리기</label>
                           <div class="effect2">
                            <img src = <%= post_img %> height = "400" width = "400" >    
                        </div>
                           <br>
                           <br>
                           <div class = "cc">
                                <div class = "guide">
                                    <button class ="replace2">파일 선택</button>
                                    <input type = "file" class="upload2" name="photo" />
                                </div>
                                <br>
                                    <input type = "submit" value="업로드"  name = "" class="right3">
                            </div>
                            
                        </table>
                    </form>
                </dir>
        </section>
        <section>  
        <table>         
        </table>
        <table>
            <br>
            <form method = "post" action="/search">
                <h2>친구 찾기</h2>
                <h3><label>친구의 아이디를 입력하세요<span>*</span></label></h3>
                <input type ="txt" name="search_id">
                <input type = "submit" value = "친구 검색" class="right2" name = "">
			    <div class="help"></div>
            </form>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class = "image">
                <img src="images/Nupdoung.jpg" alt="" style ="width : 24%" max-width="260px" >    
                <img src="images/Nupdoung.jpg" alt="" style ="width : 24%" max-width="260px" >
                <img src="images/Nupdoung.jpg" alt="" style ="width : 24%" max-width="260px" >
                <img src="images/Nupdoung.jpg" alt="" style ="width : 24%" max-width="260px" >
        </div>
           </section>
        </article>
        <aside>
            <h3></h3>
            <div class = "text">
                    <ul>
                            <li>경기도 수원시 팔달구 영통구 월드컵로 206</li>
                            <li>집중교육2</li>
                            <li>기석범, 박주원, 박준민, 이가영</li>
                        </ul>
            </div>
            </aside>
            <footer>
                <p>Copyright Nupdoong Team of Ajou university</p>
            </footer>
        
    </body>
</html>